spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.port=8080
logging.level.org.springframework.web=trace

spring.application.name=SgSaveVaccine
spring.datasource.url=jdbc:h2:mem:sgsavevaccinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



# default path: h2-console
spring.h2.console.path=/h2-ui